# InvenTrack

./: Program.cs  SmartInventoryBin.csproj  SmartInventoryBin.http  SmartInventoryBin.sln  appsettings.json
Controllers/: AddItemController.cs  AuthController.cs  ChangePasswordController.cs  InventoryController.cs  InventoryTransactionController.cs  RawMaterialController.cs  SummaryController.cs  UpdateZoneBudget.cs  UserController.cs  ZoneAdditionController.cs  ZoneController.cs  ZoneUserController.cs
DTO/: AddItemDto.cs  AddZoneDto.cs  ChangePasswordDto.cs  InventoryActionDto.cs  InventoryTransactionDto.cs  LoginDto.cs  RawMaterialDto.cs  RawMaterialSummaryDto.cs  UpdateZoneBudgetDto.cs  UserDto.cs  ZoneDto.cs  ZoneSummaryDto.cs
Data/: SmartDbContext.cs
Migrations/: 20250820061001_InitialCreate.Designer.cs  20250820061001_InitialCreate.cs  SmartDbContextModelSnapshot.cs
Models/: InventoryTransaction.cs  RawMaterial.cs  Role.cs  Transaction.cs  User.cs  Zone.cs
Properties/: launchSettings.json
Utility/: DateOnlyJsonConverter.cs
inventorydashboard/: package-lock.json  package.json  tailwind.config.js
inventorydashboard/src/: App.css  App.jsx  index.css  main.jsx
inventorydashboard/src/components/: AddItemForm.jsx  AddNewZone.jsx  AdminSidebar.jsx  ChartCard.jsx  DeleteForm.jsx  Sidebar.jsx  StockCard.jsx  StockForm.jsx  UserProfileCard.jsx  ZoneCard.jsx  ZoneForm.jsx
inventorydashboard/src/context/: RoleContext.jsx  SessionContext.jsx
inventorydashboard/src/data/: itemsData.js  userdata.js  zonesData.js
inventorydashboard/src/hooks/: useSessionTimeout.js
inventorydashboard/src/pages/: AdminDash.jsx  Info.jsx  Items.jsx  ItemsAnalysis.jsx  Login.jsx  UserDash.jsx  ZoneAnalysis.jsx  ZoneInfo.jsx  Zones.jsx
